{
  "name": "christian-valera",
  "version": "1.0.0",
  "private": true,
  "description": "christian-valera",
  "author": "Christian Valera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@styled-icons/feather": "^10.47.0",
    "@styled-icons/octicons": "^10.47.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-styled-components": "^6.8.0",
    "gatsby-plugin-typography": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typography": "^0.16.23",
    "styled-components": "^5.3.9",
    "typography": "^0.16.21",
    "typography-theme-de-young": "^0.16.19"
  }
}
